alembic==1.7.5
aniso8601==9.0.1
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
Flask==2.0.2
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
packaging==21.0
pluggy==1.0.0
py==1.10.0
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==6.2.5
pytz==2021.3
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.26
toml==0.10.2
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0
